services:
  nginx:
    container_name: app-nginx-local
    build:
      context: docker/nginx
      dockerfile: Dockerfile.dev
    volumes:
      - "${HOST_PROJECT_PATH:-.}:/var/www/html"
      - "${HOST_PROJECT_PATH:-.}/docker/nginx/sites-available/:/etc/nginx/sites-available"
      - "${HOST_PROJECT_PATH:-.}/docker/nginx/sites-enabled/:/etc/nginx/sites-enabled"
    networks:
      - sail
    depends_on:
      - app
    ports:
      - "${NGINX_HOST_HTTP_PORT}:80"
      - "5173:5173"

  app:
    container_name: app-app-local
    build:
      context: docker/php-fpm
      dockerfile: Dockerfile.dev
    ports:
      - "9000"
    volumes:
      - "${HOST_PROJECT_PATH:-.}:/var/www/html"
    networks:
      - sail
    depends_on:
      - mysql
      - redis

  mysql:
    container_name: app-mysql-local
    image: mysql:8.0
    ports:
      - "${FORWARD_DB_PORT:-3306}:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "${DB_PASSWORD}"
      MYSQL_ROOT_HOST: "%"
    volumes:
      - "sailmysql:/var/lib/mysql"
      - "${HOST_PROJECT_PATH:-.}/docker/mysql/entrypoint-initdb:/docker-entrypoint-initdb.d"
    networks:
      - sail

  redis:
    container_name: app-redis-local
    image: "redis:alpine"
    ports:
      - "${FORWARD_REDIS_PORT:-6379}:6379"
    volumes:
      - "sailredis:/data"
    networks:
      - sail

networks:
  sail:
    driver: bridge

volumes:
  sailmysql:
    driver: local

  sailredis:
    driver: local
